#=================== Global configuration ============#
url=https://rimworldwiki.com
capabilities.browserName=NULL
capabilities.browserVersion=NULL
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#=================== Environment configuration ============#
env=DEMO
DEMO.base=https://rimworldwiki.com
DEMO.api_url=https://jsonplaceholder.typicode.com
DEMO.soap_url=https://www.example.com/soap
#=====================================================#